<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Login Page</title>
        <meta name="viewport" content="width=device-width,initial-scale=0.8"/>
        <style>
            body{
                font-family: 'product',sans-serif;
                align-items: center;
                display:flex;
                height: 100vh;
                justify-content: center;
                align-content: center;
                background-color: #FFC800;
            }
            input{
                width: 250px;
                height: 30px;
                border-radius: 7px;
                padding-left: 15px;
                padding-left: 15px;
                border-width: 1px;
                border-color: gainsboro;
                border-top-color: gainsboro;
                font-family: 'product';
            }
            #errorTextUsername{
                display: in-block;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: x-small;
            }
            #errorTextPassword{
                display: in-block;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: x-small;
            }
            img{
                width: 100px;
                height: 100px;
                display: block;
                margin: auto;
            }
            button{
                margin-top: 20px;
                width: 270px;
                height: 40px;
                border-radius: 10px;
                background-color: #FFC800;
                border-width: 0px;
                font-size: 20px;
                font-family: 'product',sans-serif;
            }
            div{
                background-color: white;
                padding: 50px;
                border-radius: 30px;
                box-shadow: 0px 2px 10px #BBBBBB;
            }
            @font-face {
                font-family: 'product';
                src: url(font/product_sans_regular.ttf);
            }
            
        </style>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
        
    </head>
    <body>
        <div>
            <img src="drawables/GCB_brandmark.png"/>
            <h2 style="text-align: center;">Sign In</h3>
        <form onsubmit="onSubmitForm(event)">
            <table>
                <tr><td><span>Username</span></td></tr>
                <tr><td><input type="text" id="username" placeholder="enter username" required/></td></tr>
                <tr><td><span id="errorTextUsername" style="color: red;"></span></td></tr>
                <tr><td><p></p></td></tr>
                <tr><td><span>Password</span></td></tr>
                <tr><td><input type="password" id="password" placeholder="enter password" required/></td></tr>
                <tr><td><span id="errorTextPassword" style="color: red;"></span></td></tr>
                <tr><td><p></p></td></tr>
                <tr><td style="text-align: center;"><a href="" >forget password?</a></td></tr>
                <tr><td><button type="submit" >Login</buton></td></tr>
            </table>
        </form>
        </div>
        <script src="LoginScript.js"></script>
    </body>
</html>